{
  "subPackageBuildType": "shared",
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "defaultTitle": "Vérificateur des sites web",
    "pullRefresh": false,
    "titleBarColor": "#FF0000"
  }
}
